PROJECT 'Fiji' 'TE'
SET 1.0 90 0.05 200 1 9.81 1025 99999 0 0.10 NAUTICAL
MODE NONST TWOD
COORDINATES SPHERICAL
$
$TEST 50
$
CGRID REG 176.73 -19.33000 0 2.14 1.6 713 533 CIRCLE 36 0.05 0.6666 20
INPgrid BOT REG 176.73 -19.33 0 720 540 0.003 0.003 EXCEPTION -9
READinp BOT 1.0 'Fiji_grid1.dat' 3 FREE
$

INPgrid WIND REG 176.5 -19.5 0 10 8 0.25 0.25 NONSTAT WINDSTARTS 3 HR WINDENDS
READinp WIND 1.0 'Wind.dat' 3 FREE

!WIND 0.0 100.0



$
!BOUNspec SIDE WEST CLOCKWISE CONSTANT FILE 'Station_1979-2012_01A.bnd' 1


!BOUNspec SIDE NORTH CLOCKWISE CONSTANT FILE 'Station_1979-2012_01B.bnd' 1


!BOUNspec SIDE EAST CLOCKWISE CONSTANT FILE 'Station_1979-2012_01C.bnd' 1


!BOUNspec SIDE SOUTH CLOCKWISE CONSTANT FILE 'Station_1979-2012_01D.bnd' 1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! BOUNDARY DEFINITION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

BOUND SHAPESPEC JONSWAP 8.3 PEAK DSPR DEGREES

BOUNspec SIDE SOUTH CCW VAR FILE 0.27 'South_2.spec' 1 &
0.77 'South_3.spec' 1 &
1.27 'South_4.spec' 1 &
1.77 'South_5.spec' 1


BOUNspec SIDE EAST CCW VAR FILE 0.17 'East_2.spec' 1 &
0.67 'East_3.spec' 1 &
1.17 'East_4.spec' 1

BOUNspec SIDE WEST CLOCKW VAR FILE 0.17 'West_2.spec' 1 &
0.67 'West_3.spec' 1 &
1.17 'West_4.spec' 1




!BOUNspec SIDE EAST CLOCKWISE CONSTANT PAR 4.2 18.0 210 10.0
!BOUNspec SIDE WEST CLOCKWISE CONSTANT PAR 4.2 18.0 210 10.0
!BOUNspec SIDE NORTH CLOCKWISE CONSTANT PAR 4.2 18.0 210 10.0

$
GEN3 WESTH
BREAKING
FRICTION COLLINS 0.03
QUADS

$
$
$
OUTP OPTI BLO 6 1
POINTS 'LightH' 178.393948 -18.143482
POINTS 'CloudB' 177.184334 -17.887501
POINTS 'MauiB' 177.665938 -18.210598
POINTS 'MangoB' 177.781932 -18.241394





$
TABLE  'LightH' HEAD   './out/LightHouse.tab' TIME DEP HS HSWELL RTP PER DIR WIND OUT MODSTART 1 HR
TABLE  'CloudB' HEAD   './out/Cloudbreak.tab' TIME DEP HS HSWELL RTP PER DIR WIND OUT MODSTART 1 HR
TABLE  'MauiB' HEAD   './out/Maui_Bay.tab' TIME DEP HS HSWELL RTP PER DIR WIND OUT MODSTART 1 HR
TABLE  'MangoB' HEAD   './out/Mango_Bay_resort.tab' TIME DEP HS HSWELL RTP PER DIR WIND OUT MODSTART 1 HR

SPECOUT 'LightH' SPEC2D ABS './out/LightHouse.spec' OUT MODSTART 1 HR


$
BLOCK 'COMPGRID' NOHEAD './out/Stat_Hs.dat' LAY 4 HSIGN OUT MODSTART 1 HR
BLOCK 'COMPGRID' NOHEAD './out/Stat_Hswell.dat' LAY 4 HSWELL OUT MODSTART 1 HR
BLOCK 'COMPGRID' NOHEAD './out/Stat_Tp.dat' LAY 4 RTP OUT MODSTART 1 HR
BLOCK 'COMPGRID' NOHEAD './out/Stat_Dp.dat' LAY 4 PDIR OUT MODSTART 1 HR


$

NUMERIC ACCUR NONSTAT 5 DIRIMPL 0.5 4
PROP BSBT
COMPUTE STAT MODSTART
HOTFILE 'Samoa.hot'
INITIAL HOTSTART 'Samoa.hot'
COMPUTE NONST MODPLUS 1 HR MODEND
